#ADIÇÕES UPDATE 0.20
Sincelo:
Foi adicionado a habilidade de nivel 25 "Expansão de domínio", que cria uma área com 7 blocos de raio que da os efeitos de cegueira e lentidão a todas as entidades com excessão do usuário da habilidade, futuramente esta habilidade tambem era anular efeitos de queimação(vc expandiu uma nevasca n tem como vc continuar queimando né)

Em conjunto com "expandir nevasca" foi adicionado "imunidade nevasca" que provê resistência aos efeitos dados pela expansão ao próprio usuário, o efeito só funciona durante o cooldown da expansão logo o sincelo ainda está passível a sofrer desses debuffs

Foi adicionado uma fraqueza geral a todos os danos de fogo e variáveis(se encontra em dano_fogo.json), isto é, dano de burn, cair na lava, estar acima de magma, etc, o aumento provido é de 1,5 pontos(1 coração) para todas as fontes.

Foi adicionado a habilidade "atirar bola de neve" como uma versão no geral mais fraca de "atirar flecha", a habilidade só está disponível entre os níveis 1-10.

MODIFICAÇÕES
Sincelo:
"atirar flecha" foi colocado no patamar de "evolução de técnica", sendo um upgrade de "atirar bola de neve"
"atirar bola de neve" está programado para dar o efeito de lentidão, porém isso é algo que ainda deve ser testado.

Netheriano:
"se incendiar" agora tem uma condição de nivel, estando no patamar de "técnica intermediaria(lvl 25+)"
